{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/[endpoint].js": { "maxDuration": 30 }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api(?:/.*)?", "status": 404 },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
